<!DOCTYPE html>
<head>
    <title>Verifica numero 2</title>
    <style>
        body {
            margin: 0;
            display: flex;
        }
        .menu {
            font-family:Arial;
            width: 30%;
            background-color: #dde6fa;
            padding: 20px;
            font-size: 20px;
            margin: 0;
            float: left;
            height: 100vh;
            
        }
        .benvenuto {
            font-family: Arial;
            width: 70%;
            height:100vh;
            padding: 20px;
            float: right;
            font-size: 20px;
            margin: 0;    
        }
        footer{
            background-color: lightgray;
            width: 100%;
            text-align: center;
            bottom: 0;
            left: 0;
            right: 0;
            position: fixed;
        }
    </style>
</head>
<body>
    <div class="menu">
        <h2>Menu</h2>
        <ul>
            <li>Home</li>
            <li>Chi siamo</li>
            <li>Contatti</li>
        </ul>
    </div>
    <div class="benvenuto">
        <h2>Benvenuto!</h2>
        <p>Questo è un paragrafo di esempio con alcune informazioni.<br><br>
            Qui puoi inserire altri dettagli sul sito o sull'argomento trattato
        </p>
        
    </div>
    <footer>
        <p>@2025-Tutti i diritti riservati</p>
    </footer>
</body>
</html>